<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Libreria Mundo Papel</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="estilos/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="img/cabecera/favicon (1).ico" type="image/x-icon">
</head>
<body>
    <div class="contenedor">
        <!--Cabecera-->
        <header>
            <div class="usuario">
                
                <div class="redes-sociales">
                  <nav>
                      <a href="">Libreria Mundo Papel</a>
                  </nav>
                </div>
                <nav class="navegacion">
                  <a href="#"><i class="user fa fa-user"></i>Iniciar sesión</a>
                  <a href="#">Registrate</a>
                </nav>
            </div>
        </header>
        
        <!--Menu de navegacion-->
        <div class="barra">
            
            <nav class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Escolares</a></li>
                    <li><a href="#">Tienda</a>
                      <ul>
                          <li><a href="perfil.html">Mi cuenta</a></li>
                          <li><a href="#mapita">Dónde estamos ubicados?</a></li>
                      </ul>
                    </li>
                   
                    <li>
                     <a href="" class="carrito"><i class="fa fa-cart-plus"></i></a>
                    </li>
                    <li>
                      <div class="buscador">
                        <input type="text" placeholder=" Buscar...">  
                    </div>    
                    </li>
                    <!--<li>
                      <a href="" class="carrito"><i class="fa fa-cart-plus"></i></a>
                    </li>-->
                </ul>
            </nav>
        </div>
        
        <!--titulo-->
        <div class="titulo">
            <h2>Categorías</h2>
        </div>
        
       <!--articulo-->
        <section class="seccion">
            <article class="articulo">
                <div class="galeria">
                    <a href="categorias/categoria1.html"><img src="img/imagenes/pincel.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Pincel: Kryolan</h3>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href="categorias/categoria2.html"><img src="img/imagenes/archivadores.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Archivadores: F&M</h3>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href="categorias/categoria3.html"><img src="img/imagenes/cuaderno.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Cuaderno: F&M</h3>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href="categorias/categoria4.html"><img src="img/imagenes/marcadores.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Marcadores: F&M</h3>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href="categorias/categoria5.html"><img src="img/imagenes/marcahuellas.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Almohadilla Dactilar: F&M</h3>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href="categorias/categoria6.html"><img src="img/imagenes/plastico.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Plastico: F&M</h3>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href="categorias/categoria7.html"><img src="img/imagenes/sacapuntas.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Sacapuntas: F&M</h3>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href="categorias/categoria8.html"><img src="img/imagenes/BORRADORES.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Borrador: F&M</h3>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href="categorias/categoria9.html"><img src="img/imagenes/Papeleria.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Papeleria: F&M</h3>
                </div>
            </article>
        </section>
        
        <!--categorias sidebar-->

        <sidebar class="categorias">
            <div class="elementos">
                <nav>
                    <div class="titulo">
                        <h3>Otros materiales</h3>
                    </div>
                    <ul>
                        <li><a href=""><i class="fa fa-angle-right"></i> Borras</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i> Sacapuntas</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i> Lapices y Boligrafos</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i> Marcadores</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i> Bolsos</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i> Papeleria</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i> Plasticos</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i> Archivador</a></li>
                    </ul>
                </nav>
            </div>
        </sidebar>
        
        <!--ubicacion-->
        <div class="zona">
         <h2 id="mapita">Encuentranos en:</h2>
          <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.0441112080885!2d-66.85724078583023!3d10.497188967157568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a59aa12888313%3A0x2e384402274f57c5!2sMundo+Papel+2001!5e0!3m2!1ses-419!2sve!4v1528680476416" width="1000" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
          </section>
        </div>
        
        <section class="ubicacion">
            <div class="container">
              <div class="horario">
                  <h3>Horarios</h3>
                 <p class="dia">Lunes - Viernes <br> 7am - 5pm</p>
                 <p class="dia">Sábados y Domingos <br>8am - 12pm</p>
              </div>
              <div class="direccion">
                  <h3>Dirección</h3>
                  <P class="calle">Dirección: Calle Sta. Teresa de Jesus <br> Entre Av. Blandin y Ávila, Chacao.</P>
                  <p class="telefono">Teléfonos: 2644034 / 2643410</p>
                  <p class="correo">Correo: mundopapel2001@gmail.com</p>
              </div>
            </div>
        </section>
        
        <!--Footer-->
        <footer class="pie">
            <div class="informacion">
                <h2>Libreria</h2>
                <p>RIF <span> J-30787201-2 </span></p>
                <hr>
            </div>
            <div class="siguenos">
                <nav class="redes-sociales">
                    <a href=""><i class="fa fa-envelope-square"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                </nav>
                <p class="derechos">2018<span> &copy;</span> Libreria IHC</p>
            </div>
        </footer>
        <!--fin del contenedor-->
    </div>
</body>
</html>
