<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos/Perfil.css">
    <link rel="stylesheet" href="estilos/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="img/cabecera/favicon (1).ico" type="image/x-icon">
    <title>Mi cuenta</title>
</head>
<body>
        <div class="contenedor">
        
                <header>
                    <div class="usuario">
                        
                    <div class="redes-sociales">
                        <nav>
                            <a href="index.html">Libreria Mundo Papel</a>
                        </nav>
                    </div>
                    <nav class="navegacion">
                            <a href="#"><i class="user fa fa-user"></i>Iniciar sesión</a>
                            <a href="">Registrate</a>
                        </nav>
                    </div>
                </header>
        
                <div class="barra">
            
                        <nav class="menu">
                            <ul>
                                <li><a href="">Oficina</a></li>
                                <li><a href="">Escolares</a></li>
                                <li><a href="#">Tienda</a>
                                  <ul>
                                      <li><a href="perfil.html">Mi cuenta</a></li>
                                      <li><a href="#mapita">Dónde estamos ubicados?</a></li>
                                  </ul>
                                </li>
                               
                                <li>
                                 <a href="" class="carrito"><i class="fa fa-cart-plus"></i></a>
                                </li>
                                <li>
                                  <div class="buscador">
                                    <input type="text" placeholder=" Buscar...">  
                                </div>    
                                </li>
                                <!--<li>
                                  <a href="" class="carrito"><i class="fa fa-cart-plus"></i></a>
                                </li>-->
                            </ul>
                        </nav>
                    </div>

                <sidebar class="opciones">
                        <div class="elementos">
                            <nav>
                                <div class="titulo">
                                    <h3>Mi cuenta</h3>
                                </div>
                                <ul>
                                    <li><a href=""><i class="fa fa-angle-right"></i> Modificar datos</a></li>
                                    <li><a href=""><i class="fa fa-angle-right"></i> Mis pedidos</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                    </sidebar>

                    <div class="contenido-datos">
                        <h3> Modificar Datos Personales</h3> <br>                               
                                <div class="datos">
                                        <div class="field">
                                                <label>Nombres </label>
                                                <input type="text" value="" maxlength="30">
                                            </div>
                                        <div class="field">
                                            <label>Apellidos </label>
                                            <input type="text"  value="" maxlength="50">
                                        </div>                                                                                    				
                                        <div class="field">				
                                            <label>Dirección </label>
                                            <input type="text"  value="" maxlength="50">
                                        </div>
                                        <div class="field">
                                            <label>Código postal </label>
                                            <input type="text"  value="" maxlength="30">
                                        </div>						
                                        <div class="field">													
                                            <label>Teléfono </label>
                                            <input type="text"  value="" maxlength="30">
                                        </div>
                                        <div class="field">
                                            <label>Correo </label>
                                            <input type="text" value="" size="50">
                                        </div>
                                        <div class="field">
                                                <label>Contraseña </label>
                                                <input type="password" value="" maxlength="10"">
                                            </div>					
                                            <br><br>
                                    </div> 
                                <div class="btn">
                            <input type="button" value="Modificar" id="" onclick="modificar">
                                </div>           
                    </div>
                    <footer class="pie">
                            <div class="informacion">
                                <h2>Libreria</h2>
                                <p>RIF <span> J-30787201-2 </span></p>
                                <hr>
                            </div>
                            <div class="siguenos">
                                <nav class="redes-sociales">
                                    <a href=""><i class="fa fa-envelope-square"></i></a>
                                    <a href=""><i class="fa fa-instagram"></i></a>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                </nav>
                                <p class="derechos">2018<span> &copy;</span> Libreria IHC</p>
                            </div>
                        </footer>
</body>
</html>