<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mundo papel</title>
    <link rel="stylesheet" href="estilacho/categoria1.css">
    <link rel="stylesheet" href="../estilos/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="../img/cabecera/favicon (1).ico" type="image/x-icon">
</head>
<body>
    <div class="contenedor">
        <!--Cabecera-->
        <header>
            <div class="usuario">
                
                <div class="redes-sociales">
                  <nav>
                      <a href="">Libreria Mundo Papel</a>
                  </nav>
                </div>
                <nav class="navegacion">
                  <a href="#"><i class="user fa fa-user"></i>Iniciar sesión</a>
                  <a href="#">Registrate</a>
                </nav>
            </div>
        </header>
        
        <!--Menu de navegacion-->
        <div class="barra">
            
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="">Escolares</a></li>
                    <li><a href="#">Tienda</a>
                      <ul>
                          <li><a href="perfil.html">Mi cuenta</a></li>
                          <li><a href="#mapita">Dónde estamos ubicados?</a></li>
                      </ul>
                    </li>
                   
                    <li>
                     <a href="" class="carrito"><i class="fa fa-cart-plus"></i></a>
                    </li>
                    <li>
                      <div class="buscador">
                        <input type="text" placeholder=" Buscar...">  
                    </div>    
                    </li>
                    <!--<li>
                      <a href="" class="carrito"><i class="fa fa-cart-plus"></i></a>
                    </li>-->
                </ul>
            </nav>
        </div>
        
        <!--titulo-->
        <div class="titulo">
            <div>
                <h2>Plastico</h2>
            </div>
        </div>
        
       <!--articulo-->
        <section class="seccion">
            <article class="articulo">
                <div class="galeria">
                    <a href="categoria-producto6/producto.html"><img src="../img/plastico/1.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Juegos de plastico basico</h3>
                    <p>BsF 6.000,00</p>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href="categoria-producto6/producto2.html"><img src="../img/plastico/2.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Basos de plasticos</h3>
                    <p>BsF 4.000,00</p>
                </div>
            </article>
            <article class="articulo">
                <div class="galeria">
                    <a href="categoria-producto6/producto3.html"><img src="../img/plastico/3.jpg"></a>
                </div>
                <div class="texto">
                    <h3>Juegos de plastico estandar</h3>
                    <p>BsF 7.000,00</p>
                </div>
            </article>
        </section>
          
        <div class="recubrir">
          <p>hola</p>
        </div>


        <!--Footer-->
        <footer class="pie">
            <div class="informacion">
                <h2>Libreria</h2>
                <p>RIF <span> J-30787201-2 </span></p>
                <hr>
            </div>
            <div class="siguenos">
                <nav class="redes-sociales">
                    <a href=""><i class="fa fa-envelope-square"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                </nav>
                <p class="derechos">2018<span> &copy;</span> Libreria IHC</p>
            </div>
        </footer>
        <!--fin del contenedor-->
    </div>
</body>
</body>
</html>